<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.creeaaakk</groupId>
  <artifactId>chump</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>CHUnked Message Protocol</name>
  <description>CHUMP is a minimal message passing protocol.</description>
  <url>https://github.com/Wopple/chump</url>
  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Wopple/chump.git</url>
    <connection>scm:git:https://github.com/Wopple/chump.git</connection>
  </scm>
  <developers>
    <developer>
      <id />
      <name>Daniel Tashjian</name>
      <email>thewopple@gmail.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-staging-repo</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-snapshot-repo</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>  
    </snapshotRepository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>junit</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
